[
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "branch": "cm-12.0"
    },
    {
        "remote": "github",
        "repository": "blkredstarV/device_samsung_d2-common",
        "target_path": "device/samsung/d2-common",
        "branch": "lp"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "branch": "cm-12.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-12.0"
    },
    {
        "remote": "github",
        "repository": "blkredstarV/BlkStarKernel",
        "target_path": "kernel/samsung/d2",
        "branch": "lp"
    },
    {
        "remote": "github",
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "cm-12.0"
    }
]
